VITE_BASE_API_URL=https://localhost:8000/api/v1
VITE_SYSTEM_NAME=Along Hospital
VITE_IMAGE_CLOUD_URL=https://pub-6995e0289b7b405b86d73ddb384a1799.r2.dev

VITE_GOOGLE_CLIENT_ID=554307781085-a8u2p1oc10h29tuona4qet19rcl4ocuj.apps.googleusercontent.com